
<html lang="en">
    <head>
        <link href="WebDesign.css" rel="stylesheet">
        <title>Grace's Certs</title>
        <h1 id="pages">Certificates</h1>
        <nav id="navigation">
            <a href="./Index.html">About</a>
            <a href="./Certificates.html">Certificates</a>
            <a href="./Projects.html">Projects</a>
            <a href="./Resume.html">Resume</a>
        </nav>
    </head>

    

    <body>
        <div class="scrum">
            <h3>Scrum Master</h3>
        </div>
    </body>
</html>